Jodebu/upload-to-drive/action.yml
name: 'Upload to Google Drive'
description: 'Uploads a file or a folder to Google Drive'
author: 'Yayo Acosta'
inputs: 
  credentials:
    description: 'Google Service Account credentials'
    required: true
  folder:
    description: 'Google Drive folder ID to upload the file/folder to'
    required: true
  target:
    description: 'Local path to the file/folder to upload'
    required: true
  name:
    description: 'Optional name for the zipped file'
    required: false
    default: null
outputs:
  link: link
  description: 'A link to the Drive folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'  
  color: 'orange'

nadavw1312/calculations/.github/workflows/upload-to-drive2.yml
- name: Upload calcs folder
  uses: Jodebu/upload-to-drive@v1
  with:
    credentials: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
    target: calcs
    folder: 1AE0EvqMRu7_45NQhOC3VbkpS2q-2o3Jc

zirski/apcsa/.github/workflows/upload-to-drive.yml
- name: Upload README.md to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: README.md
    credentials: ${{secrets.GSA_CREDS_BASE64}}
    folder: DRIVE_FOLDER_ID

open-contracting/notebooks-ocds/.github/workflows/main.yml
- name: Upload setup notebook to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: setup_notebook.ipynb
    credentials: secrets.GSA_CREDENTIALS
    folder: secrets.FOLDER_ID

plasma-umass/scalene/.github/workflows/release-pypi-upload.yml
- name: Upload to google drive, for testing
  if: env.GOOGLE_DRIVE_FOLDER != ''
  uses: Jodebu/upload-to-drive@master
  with:
    target: dist/scalene*.whl
    credentials: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
    folder: ${{ secrets.GOOGLE_DRIVE_FOLDER }}