Jodebu/upload-to-drive/action.yml
name: 'Upload to Google Drive'
description: 'Uploads a file or a folder to Google Drive'
author: 'Yayo Acosta'
inputs: 
  credentials:
    description: 'Google Service Account credentials'
    required: true
  folder:
    description: 'Google Drive folder ID to upload the file/folder to'
    required: true
  target:
    description: 'Local path to the file/folder to upload'
    required: true
  name:
    description: 'Optional name for the zipped file'
    required: false
    default: null
outputs:
  link: link
  description: 'A link to the Drive folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'  
  color: 'orange'

muhammadwaqasdev/Diet-App-Demo/.github/workflows/dev_ci_cd.yml
- name: Upload to gdrive
  uses: Jodebu/upload-to-drive@master
  id: driveUpload
  with:
    credentials: ${{ secrets.GSA_CREDENTIALS }}
    target: "build/app/outputs/flutter-apk/app-release.apk"
    folder: ${{ secrets.DRIVE_FOLDER_ID }}
    name: "$(date)-build-app-release.apk"

frank-w/BPI-Router-Images/.github/workflows/main.yml
- name: Upload README.md to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: README.md
    credentials: ${{ secrets.CREDENTIALS }}
    folder: ${{ secrets.FOLDERID }}