Jodebu/upload-to-drive/action.yml
name: 'Upload to Google Drive'
description: 'Uploads a file or a folder to Google Drive'
author: 'Yayo Acosta'
inputs: 
  credentials:
    description: 'Google Service Account credentials'
    required: true
  folder:
    description: 'Google Drive folder ID to upload the file/folder to'
    required: true
  target:
    description: 'Local path to the file/folder to upload'
    required: true
  name:
    description: 'Optional name for the zipped file'
    required: false
    default: null
outputs:
  link: link
  description: 'A link to the Drive folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'  
  color: 'orange'

zddin73/DuloChannel/.github/workflows/upload.yml
- name: Upload and Overwrite File
  uses: Jodebu/upload-to-drive@master
  with:
    target: 'dulo.xml'
    folder: '19de7qd0hoooanQgcd1BYYxFk3V20e-yD'
    credentials: ${{ secrets.GOOGLE_REFRESH_TOKEN }}

Infinity-Vault/Programiranje-II/.github/workflows/main.yml
- name: Upload to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: traffic
    credentials: ${{ secrets.DRIVE_GSA_CREDENTIALS }}
    folder: $ {{ secrets.DRIVE_FOLDER_ID }}

ranaraju3874/gdrive-upload-action/.github/workflows/ci.yaml
- name: Upload README.md to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: /root/gdrive.txt
    credentials: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZ2RyaXZlLTM5MTcwNCIsCiAgInByaXZhdGVfa2V5X2lkIjogImNhZWVjMzFlMjdlZWY3OGQ1YTI3OWNlNDQ0ZDgyMGMxOWY0ZGVlZmEiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzROdkZCL0dOeDJ4Tk1cbm14V0JPa0FvZGlXQTNUT0hhYUYxNDFrdUs2MlhMR0Y1RHpnMWx4UFBDRFpaOVUwQlR0dnhKdUwvd3QvK2VETG9cbndkaTJmUld0NlNJYWRYS2ExZlBrVjRFbEpaYWs0ampGVWlNcU9jOGcrUkpmYXNZbzUxaTBqT3FzZ1JnbGh4WG9cbmFIUStDV1V6N05VYlQwYWRxbmk1ZGlLeElYWitmSGsvT3BoNkZmWDVuTCtobzdPTE5tMWdZZm9xa0tFeUJpRFdcbnR0cnFabFJQV0lmQUQxTnFEYzN2eEtYOVNWNkhXQXZEOW9INzJ2YWxXbFV5VkUySm1mSDJ2bGk1SkNiQTRSWGhcbmk3NHp0MWMxRnhQZlFMeTJMaFhrY0pyWmZhajdzTW1JWnR3eXVCemtORzBuRDJieTZEaytENDQ2Y2o4TWhKck9cbmZCY2FsQllUQWdNQkFBRUNnZ0VBU3JJTWxhTVBkOFZMU0E3Q1k0b0pKZDd5U2hSbnBvclFhNHJxU0d4eGtSRHZcbjNUU3NxQjVBYS94NmZYT1g2K1hjRFNhbGVPdStBK01kVVgvNHJkWitpZXcwWmVJbHZGN3c3REFITDliVUJMdXVcbkpXU3UyWnBqUUkxK1E2NTU5M0FIYWY2UjBhenU2NWlnNjRJZlVHQmk1dkVyWUUxKzVzT08vRFRJMEdZdk5BMzRcbm9sZnhvNW9qWEVmUXdpQXE2UU5lNGUyeXZZaE96K0prWDRoWnhCVkNwTmY3SFpyS2diNjRCcWxXTHNPc3M5TUlcbjg0Rk9QUWJ6VmNRdmtTeHQ5N2FURk04aEFOTnZlcGRhalE1d2hOWlVGTTJUaWFtRHRZcEtDZmU5MWVuVUs4U1Fcbkx4d01hOE9rb1FIZGVhdi9iUENHbXM0N2JKVkxEeDdNRXVhenBNZnJzUUtCZ1FEaUkvY0l5T0xKU2xETVZzQ2JcbjVXdk1LMitvQmttRkZvOGpGdTl1MVkxWEhjSTQvT3Q1cmZvVXJzc1dmbzRWd25GWXBMWjB4RldRdmZmYlRNM0hcbkd5cWp3YVh5S2RaMWgvc0wvcW50VXFhMG5jQ211RGwrbXRqZUdaZ2xVNko4WmxqZk0rL2dtaS9CQXlHWFBBbndcbmdITEV6S1Q4OUFyNTBKNTRkUmNyTlhoNmpRS0JnUURRaWNyNE9FTnROS3VqcWF2cnpjNW9NK0djSjBybTdidVVcblBuaTBSVUZ0bllpcXhCWEQ2MWlwdXdtQlpBSjdGSG5wTisyKzVMMGlSUnFQSFp5VEpXMVZKa0g3QXhmNUcyU1NcbnJYdmIrK0JjMEl0alVIc0xCUmxOUU5hbVhqQlFZcUF2cDlTazI1bXRGVWhDRzBCb3MyT1BiRmRNWGxobVdaSktcbnl4NmNjV243SHdLQmdRQzRwM2x1V09xbVJ1S1hHRGVLbE5sakRBek9mT1BIb3RZYVp2MzMyTFRpNzgvS1RPdlNcbm5mZFlzQ254SWtIUERza1RBdHhobUhmdUN0QzY1NG9ZRE56U2ZxdU1oQkUwUTJjQk1sOTdCRVJQczRpK0dpd0lcbmIxU3FkdWUvZ3YxbzZ3R2lzSHd0UUhuQjkxYVVjVmdFWkQ1UzZHL0loVlg1Q3hwN2JkRVBYVWdWZVFLQmdRRElcblRuSzlkaDJkK2VlYjd0QUtVY2NmWkNZaS9jTCtpZitSWjJnOWtBQkdyL2lrUG5EQm5YK3VtTStLajJ1cW1ZSjRcbk41YVBzOXJQM2h5aXQwaThOa2tNYnhFVmNHVklpNzFRL241b1VVbXpIVVdtQVpvT2ZibE44U2U4NmQveWRxbHlcbjNQeHQxZG1JM1ZabzJSQkhBWGh5UFJpbGJFSHhIYnhkUnptQi81WlM5UUtCZ0UzWm9XdllwQ1l2VEFETGpJSHRcbmVYTjdoTTIrZ1JJYVcvdHNyMllVQmRjaDNWOVN4dlI0NlZuMEdtR2pWOHhMTjBzMFI2bXgzMXlJQVJjWlFkNmlcbkxHUmtYdVZLZGl3aU5YWUdLVzNFSnNTb0RuVHpHTGZxUlljTml4aDg4aEUxTjV6OTI2aC9TUEhqOWd6S1hwUGRcbklzc3lua0lVZlRmRDNxdFU2N2lsMzVwWFxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImdkcml2ZS11cGxvYWRAZ2RyaXZlLTM5MTcwNC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTc3MjcwOTc0ODgyNTI2NzcwNzUiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2dkcml2ZS11cGxvYWQlNDBnZHJpdmUtMzkxNzA0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==
    folder: 1CbPEn6Xg2sfVIC7RBoBmG0EQNjAL0OP4

mohammedismayil/Bigfish/.github/workflows/build.yml
- name: Upload README.md to Google Drive
  uses: Jodebu/upload-to-drive@master
  with:
    target: android/app/build/outputs/apk/release/
    credentials: ${{secrets.DRIVE_CREDENTIALS}}
    folder: ${{secrets.DRIVE_FOLDER_ID}}